NEXTAUTH_URL=<Frontend base Url>
NEXTAUTH_SECRET=<Your secret Key>
NEXT_PUBLIC_NEWS_API_KEY=<Your Secret Key>
NEXT_PUBLIC_API_NEXT_URL=<Backend base Url>

DESIGN=https://mui.com/store/previews/minimal-dashboard/
DESIGN_2=https://dribbble.com/tags/e-learning-admin-template
